{
    "yaml.schemas": {
        "https://git.sr.ht/~icikowski/vanitygen/blob/main/config.schema.json": [
            "examples/*",
        ]
    },
    "json.schemas": [
        {
            "fileMatch": [
                "examples/*"
            ],
            "url": "https://git.sr.ht/~icikowski/vanitygen/blob/main/config.schema.json",
            "schema": true
        }
    ]
}
